V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U carre5%b		carre5.adb		f7c7e0a9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D carre5.adb		20210928095332 af78bc60 carre5%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [carre5 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|3w10 3r35
X 10 a-textio.ads
58K13*Text_IO 725e16 13|2w10 2r27
262U14*New_Line 13|18s17 38s25
390U14*Put 13|15s25 31s41 33s41
X 13 carre5.adb
7U11*carre5 7b11 51l5 51t11
9U19 printCharLine 9b19 9>33 9>50 19l13 19t26 25s17 40s17
9e33 c{character} 15r29
9i50 nb{integer} 14r25
10i9 i{integer} 13m17 14r23 16m25 16r29
21U19 carreT 21b19 21>26 21>43 42l13 42t19 49s9
21e26 c{character} 25r31 31r45 40r31
21i43 nb{integer} 25r34 27r25 29r33 30r45 40r34
22i9 i{integer} 28m25 29r31 30r36 30r43 35m33 35r37
23i9 j{integer} 26m17 27r23 37m25 37r29
45i1 n{integer} 49r19
46e1 c{character} 49r16

