V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_IO

U isocele%b		isocele.adb		2abd9820 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D isocele.adb		20210928101928 7202c4e9 isocele%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [isocele standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|3w10 3r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|2w10 2r27
262U14*New_Line 15|39s13
390U14*Put 15|15s25 26s25 27s13
X 15 isocele.adb
7U11*isocele 7b11 51l5 51t12
9U19 printCharLine 9b19 9>33 9>50 18l13 18t26 37s25
9e33 c{character} 15r29
9i50 nb{integer} 14r25
10i9 i{integer} 13m17 14r23 16m25 16r29
20U15 printSpaceCharLine 20b15 20>34 20>51 30l13 30t31 38s13
20e34 c{character} 26r29
20i51 nb{integer} 25r25
21i9 i{integer} 24m17 25r23 28m25 28r29
32U19 printIsocele 32b19 32>32 32>49 42l13 42t25 49s9
32e32 c{character}
32i49 nb{integer} 36r25 37r44
33i9 i{integer} 35m17 36r23 37r47 38r37 40m13 40r16
45i1 n{integer} 49r25
46e1 c{character} 49r22

