V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_IO

U manipulationduree%b	manipulationduree.adb	c5b0f32b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D manipulationduree.adb	20211005141014 9d0fafe2 manipulationduree%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [manipulationduree standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
262U14*New_Line 15|31s17
463U14*Put 15|17s17 19s17 21s17 28s33 29s33 30s33
X 11 a-tiinio.ads
59U14*Get 15|18s17[3|18] 20s17[3|18] 22s17[3|18]
80U14*Put 15|28s17[3|18] 29s17[3|18] 30s17[3|18]
X 15 manipulationduree.adb
5U11*manipulationDuree 5b11 62l5 62t22
7R14 duree 11e19 13r35 14r12 26r36 34r34 39r51 40r12 48r36 48r50 48r64 54r16
. 55r16
8i17 h{integer} 18m23 28r23 36r42 42m19 43r32
9i17 m{integer} 20m23 29r23 36r33 43m19
10i17 s{integer} 22m23 30r23 36r27 44m19
13V18 lireDuree{7R14} 13b18 24l13 24t22 57s17 58s17
14r9 t{7R14} 18m21 18r21 20m21 20r21 22m21 22r21 23r24
26U19 printDuree 26b19 26>30 32l13 32t23 61s9
26r30 t{7R14} 28r21 29r21 30r21
34V18 transform{integer} 34b18 34>28 37l13 37t22 51s25 51s40
34r28 t{7R14} 36r25 36r31 36r40
39V18 decompos{7R14} 39b18 39>27 46l13 46t21 51s16
39i27 sec{integer} 42r23 43r23 44r23
40r9 t{7R14} 42m17 43m17 43r30 44m17 45r16
48V18 sommeDuree{7R14} 48b18 48>29 48>43 52l13 52t23 60s17
48r29 t1{7R14} 51r35
48r43 t2{7R14} 51r50
54r9 time1{7R14} 57m9 60m9 60r28 61r20
55r9 time2{7R14} 58m9 60r35

