V "GNAT Lib v10"
M P W=b
A -g
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U main%b		main.adb		f00a10b7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tableau_caracteres%s	tableau_caracteres.adb	tableau_caracteres.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D main.adb		20211108200932 738e1d72 main%b
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D tableau_caracteres.ads  20211108200424 db3b510c tableau_caracteres%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [lireformat1 tableau_caracteres 13 14 none]
G r c none [main standard 8 11 none] [ecrire tableau_caracteres 33 14 none]
G r c none [main standard 8 11 none] [lireformat2 tableau_caracteres 18 14 none]
G r c none [main standard 8 11 none] [lireformat3a tableau_caracteres 23 14 none]
G r c none [main standard 8 11 none] [lireformat3b tableau_caracteres 28 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
264U14*New_Line 12|14s4 22s4 30s4 38s4
465U14*Put 12|57s7 59s7
508U14*Put_Line 12|15s4 23s4 31s4 39s4
X 12 main.adb
8U11*main 8b11 61l5 61t9
9a4 tab{26|8A9} 17m17 19r12 25m17 27r12 33m18 35r12 41m18 43r12
10i4 n{integer} 17m22 19r17 25m22 27r17 33m23 35r17 41m23 43r17
X 26 tableau_caracteres.ads
2K9*Tableau_Caracteres 12|4w6 4r31 26|37e23
4X4*DEBORDEMENT 12|56r9
5X4*TRANCHE_INVALIDE 12|58r9
8A9*Tab_Caracteres(character)<integer> 12|9r10
13U14*lireFormat1 12|17s4
18U14*lireFormat2 12|25s4
23U14*lireFormat3a 12|33s4
28U14*lireFormat3b 12|41s4
33U14*ecrire 12|19s4 27s4 35s4 43s4

