V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO

U main%b		main.adb		3583ed2e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tableau_caracteres%s	tableau_caracteres.adb	tableau_caracteres.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211112085108 738e1d72 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tableau_caracteres.ads  20211114150652 1eb2ac95 tableau_caracteres%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [lireformat1 tableau_caracteres 13 14 none]
G r c none [main standard 8 11 none] [ecrire tableau_caracteres 33 14 none]
G r c none [main standard 8 11 none] [lireformat2 tableau_caracteres 18 14 none]
G r c none [main standard 8 11 none] [lireformat3a tableau_caracteres 23 14 none]
G r c none [main standard 8 11 none] [lireformat3b tableau_caracteres 28 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
262U14*New_Line 15|14s4 22s4 30s4 38s4
463U14*Put 15|57s7 59s7
506U14*Put_Line 15|15s4 23s4 31s4 39s4
X 15 main.adb
8U11*main 8b11 61l5 61t9
9a4 tab{31|8A9} 17m17 19r12 25m17 27r12 33m18 35r12 41m18 43r12
10i4 n{integer} 17m22 19r17 25m22 27r17 33m23 35r17 41m23 43r17
X 31 tableau_caracteres.ads
2K9*Tableau_Caracteres 15|4w6 4r31 31|42e23
4X4*DEBORDEMENT 15|56r9
5X4*TRANCHE_INVALIDE 15|58r9
8A9*Tab_Caracteres(character)<integer> 15|9r10
13U14*lireFormat1 15|17s4
18U14*lireFormat2 15|25s4
23U14*lireFormat3a 15|33s4
28U14*lireFormat3b 15|41s4
33U14*ecrire 15|19s4 27s4 35s4 43s4

