V "GNAT Lib v10"
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U tableau_caracteres%b	tableau_caracteres.adb	0395f4f0 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tableau_caracteres%s	tableau_caracteres.ads	db3b510c EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D tableau_caracteres.ads  20211108200424 db3b510c tableau_caracteres%s
D tableau_caracteres.adb  20211108201431 8011f935 tableau_caracteres%b
G a e
G c Z s b [lireformat1 tableau_caracteres 13 14 none]
G c Z s b [lireformat2 tableau_caracteres 18 14 none]
G c Z s b [lireformat3a tableau_caracteres 23 14 none]
G c Z s b [lireformat3b tableau_caracteres 28 14 none]
G c Z s b [ecrire tableau_caracteres 33 14 none]
G c Z s s [Ttab_caracteresBIP tableau_caracteres 8 4 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 26|1w10 1r27
381U14*Get 26|19s13 51s13 67s10 77s13 90s10 93s10 103s13
392U14*Put 26|121s13
465U14*Put 26|18s13 22s13 41s10 50s13 66s10 76s13 92s10 102s13
508U14*Put_Line 26|65s10 89s10
X 8 a-tiinio.ads
59U14*Get 26|23s13[3|18] 42s10[3|18]
X 25 tableau_caracteres.ads
2K9*Tableau_Caracteres 37l5 37e23 26|4b14 126l5 126t23
4X4*DEBORDEMENT 26|44r19 72r22 98r22
5X4*TRANCHE_INVALIDE 26|116r19
7i4*TAILLE_MAX{integer} 8r39 26|16r20 43r26 48r20 71r20 97r20 115r26
8A9*Tab_Caracteres(character)<integer> 13r37 18r37 23r38 28r38 33r31 26|11r37
. 37r37 60r38 85r38 112r31
13U14*lireFormat1 13<27 13<53 26|11b14 30l11 30t22
13a27 tab{8A9} 26|11b27 19m17 19r17
13i53 n{integer} 26|11b53 15m7 16r16 19r21 25m13 25r17
18U14*lireFormat2 18<27 18<53 26|37b14 54l11 54t22
18a27 tab{8A9} 26|37b27 51m17 51r17
18i53 n{integer} 26|37b53 47m10 48r16 48r35 51r21 52m13 52r17
23U14*lireFormat3a 23<28 23<54 26|60b14 80l11 80t23
23a28 tab{8A9} 26|60b28 75m13
23i54 n{integer} 26|60b54 69m10 71r16 75r17 78m13 78r17
28U14*lireFormat3b 28<28 28<54 26|85b14 106l11 106t23
28a28 tab{8A9} 26|85b28 101m13
28i54 n{integer} 26|85b54 95m10 97r16 101r17 104m13 104r17
33U14*ecrire 33>22 33>47 26|112b14 124l11 124t17
33a22 tab{8A9} 26|112b22 121r17
33i47 n{integer} 26|112b47 115r13 115r23 120r19
X 26 tableau_caracteres.adb
12i7 balise{integer} 16r35 23m17
38i7 i{integer}
39i7 nb{integer} 42m14 43r13 43r22 48r39
61e7 val{character} 67m14 70r17 75r22 77m17
62e7 marqueur{character} 64m10 70r24
86e7 val{character} 93m14 96r17 101r22 103m17
87e7 marqueur{character} 90m14 96r24
113i7 i{integer} 119m10 120r16 121r21 122m13 122r17

