[GENERATED OBJECT FILE]
b__carre.o
[PROJECT FILES]
C:\Users\shiro\Documents\taff\ada\gtkada\genererdessin.gpr
20210921191116 5a55fff4f2fbee318532636951c69488
C:\GtkAda\lib\gnat\gtkada.gpr
20210921183354 10b2e2eaa1a98e347535c54eaa3fc52e
[BOUND OBJECT FILES]
C:\Users\shiro\Documents\taff\ada\gtkada\traceur_callbacks.o
C:\Users\shiro\Documents\taff\ada\gtkada\Traceur.o
C:\Users\shiro\Documents\taff\ada\gtkada\carre.o
[GENERATED SOURCE FILES]
b__carre.ads
b__carre.adb
b__carre.ali
[RESULTING OPTIONS]
-LC:\Users\shiro\Documents\taff\ada\gtkada\
-LC:\Users\shiro\Documents\taff\ada\gtkada\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
