[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\shiro\Desktop\Tristan_Patout_TP_pile\tad_pile.gpr
20220110145148 510ce8db44a7a322004110bb15d79ed0
[BOUND OBJECT FILES]
C:\Users\shiro\Desktop\Tristan_Patout_TP_pile\tad_pile.o
C:\Users\shiro\Desktop\Tristan_Patout_TP_pile\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\shiro\Desktop\Tristan_Patout_TP_pile\
-LC:\Users\shiro\Desktop\Tristan_Patout_TP_pile\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
