<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>ceci est un titre oui</title>
		<link rel="stylesheet" href="css/monstyle.css">
		
	</head>


	<body>
		
		<h1>hello world</h1>
		<p>pé</p>
		<strong> c'est fort là ? </strong>
		<i> eeeee!</i>
		<kbd> le fameux kbd</kbd>
		<mark> c'est mark-é quoi ?</mark>
		<sub> tember !</sub>
		<sup> avec son adc !</sup>
		<ol>
			<li>oui bon</li>
			<li>ici on mets des trucs.
				<ul>et là aussi</ul>
			</li>
		</ol>
		
		<a href="docs/réponses.txt">
		
		<img src="images/monChoix.bmp"
			alt="il est bien mon choix d'image ?"
			width=250>
		</a>
		
	</body>

</html>