Fichier reponses sceance 2:

Quenstion 1.b:

on innitie le programme avec 3 valariables:
- a = 2
- c = 1
- i [vide]

la progression:
dans une boucle on effectue
- affectation de lq valeure courant 'a' dans 'c'
- affectation d ela valeure courante de 'c' + 3 dans 'a'
- affectation de la valeure courante de 'i' + 1 dans 'i'

la boucle a comme condition d'arret le cas ou la variable i dépasse la valeure 5.




valeures des variables a chaque tout de boucle:
situation		a			  c				i
--1				2		   none		 	 none
--2             2          none             1
--3             2             2             1
--4             5             2             1
--5             5             2             2
--3             5             5             2
--4             8             5             2
--5             8             5             3
--3             8             8             3
--4            11             8             3
--5            11             8             4
--3            11            11             4
--4            14            11             4
--5            14            11             5
--3            14            14             5
--4            17            14             5
--5            17            14             6

La variable 'c' sert