<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>la feraille</title>
</head>
<body>

	<header>
		<div class="menuIcon">
			<div class="menuToggle" onclick="toggleMenu()"></div>
			<p id="sayMenu" onclick="toggleMenu()">Menu</p>
		</div>
        
        <ul class="navigation" id="fixed">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#testimonials">lorem</a></li>
            <li><a href="#contact">ipsum</a></li>
        </ul>
        <ul class="navigation" id="onMenu">
            <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
            <li><a href="#about" onclick="toggleMenu()">About us</a></li>
            <li><a href="#testimonials" onclick="toggleMenu()">lorem</a></li>
            <li><a href="#contact" onclick="toggleMenu()">ipsum</a></li>
        </ul>
	</header>

	<section class="banner">
	</section>

	
	<section class="wideArticle">
		<div class="row">
			<div class="column" id="figAvPropos">
			</div>
			<div class="column" id="text">
				<h2 class="articleTitle">Titre de fou !</h2>
				<p>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae euismod eros. Aenean ut lacus sem. Nunc nec vestibulum enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus eleifend eros ipsum, sit amet consequat mauris semper et. Sed fermentum vitae odio ac bibendum. Ut accumsan convallis neque, at laoreet metus rutrum eu.
				</p>
			</div>
		</div>
	</section>
	<section class="doubleArticle">
		<div class="rowDa">
			<div class="columnDa" id="dbArticle1">
				<h2 class="articleTitle">Titre de fou !</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae euismod eros. Aenean ut lacus sem. Nunc nec vestibulum enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					</p>
			</div>
			<div class="columnDa" id="dbArticle2">
				<h2 class="articleTitle">Titre de fou !</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae euismod eros. Aenean ut lacus sem. Nunc nec vestibulum enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				</p>
			</div>
		</div>
	</section>
	<div id="foot">
		<p>lol</p>
	</div>


	<script>

		window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        	}
        );

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
	</script>
</body>
</html>