[GENERATED OBJECT FILE]
b__trait.o
[PROJECT FILES]
C:\Users\shiro\Documents\taff\ada\gtkada\TestGtkAda\TestGtkAda\genererdessin.gpr
20210921180254 5d6cc10db7814cbef638bd6156f8b913
C:\GtkAda\lib\gnat\gtkada.gpr
20210921183354 10b2e2eaa1a98e347535c54eaa3fc52e
[BOUND OBJECT FILES]
C:\Users\shiro\Documents\taff\ada\gtkada\TestGtkAda\TestGtkAda\traceur_callbacks.o
C:\Users\shiro\Documents\taff\ada\gtkada\TestGtkAda\TestGtkAda\Traceur.o
C:\Users\shiro\Documents\taff\ada\gtkada\TestGtkAda\TestGtkAda\trait.o
[GENERATED SOURCE FILES]
b__trait.ads
b__trait.adb
b__trait.ali
[RESULTING OPTIONS]
-LC:\Users\shiro\Documents\taff\ada\gtkada\TestGtkAda\TestGtkAda\
-LC:\Users\shiro\Documents\taff\ada\gtkada\TestGtkAda\TestGtkAda\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
