V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U lestriangles%b	lestriangles.adb	698f7af3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lestriangles.adb	20210927162038 2519d522 lestriangles%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lestriangles standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r45 2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 18|3w10 3r33
X 5 a-numeri.ads
16K13*Numerics 35e17 18|1r10 1r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 18|1w19 1r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 18|17s12[6|18] 31s12[6|18]
X 13 a-textio.ads
58K13*Text_IO 725e16 18|2w10 2r27
X 14 a-tiflio.ads
82U14*Put 18|36s5[3|20]
X 18 lestriangles.adb
6U11*lesTriangles 6b11 37l5 37t17
7f5 result{float} 35m5 36r9
9V14 somme{integer} 9b14 9>20 9>37 9>54 12l9 12t14
9i20 nb1{integer}
9i37 nb2{integer} 11r16
9i54 nb3{integer} 11r12 11r20
15V14 distEuclid{float} 15b14 15>25 15>42 15>59 15>76 18l9 18t19 27s9 28s9
. 29s9
15f25 nb11{float} 17r18
15f42 nb12{float} 17r36
15f59 nb21{float} 17r23
15f76 nb22{float} 17r41
20V14 heron{float} 20b14 20>20 20>37 20>54 20>71 20>88 20>105 32l9 32t14
. 35s14
20f20 nb11{float} 28r20 29r20
20f37 nb12{float} 28r26 29r26
20f54 nb21{float} 27r20 29r32
20f71 nb22{float} 27r26 29r38
20f88 nb31{float} 27r32 28r32
20f105 nb32{float} 27r38 28r38
21f5 dp{float} 30m5 31r17 31r21 31r30 31r39
22f5 a{float} 27m5 30r11 31r26
23f5 b{float} 28m5 30r13 31r35
24f5 c{float} 29m5 30r15 31r43

