V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_IO

U main%b		main.adb		df6aac19 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20211018220928 87d5f0d0 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w10 1r35
X 10 a-textio.ads
58K13*Text_IO 725e16 15|2w10 2r35
262U14*New_Line 15|98s9
X 11 a-tiinio.ads
80U14*Put 15|22s33[3|18]
X 15 main.adb
4U11*main 4b11 105l5 105t9
6i9 MAX_LENGTH{integer} 7r40
7A14 TabEntiers(integer)<integer> 12r30
10R14 Tableau_T 14e19 17r42 27r76 45r34 61r64 75r46 91r16
12a17 tab{7A14} 22r40 28r36 32m27 35r43 36m35 50r34 52r44 53r50 67r38 80r66
. 83r49 94m14
13i17 nbElements{integer} 21r38 34r37 40m27 40r41 51r36 66r36 79r36 95m14
17U19 afficherTableau 17b19 17>35 25l21 25t36 97s9 101s9
17r35 t{10R14} 21r36 22r38
18i17 i{integer} 20m25 21r31 22r45 23m33 23r38
27U19 insererValeur 27b19 27>33 27>48 27=66 41l21 41t34 99s9
27i33 v{integer} 32r39
27i48 seek{integer} 28r40 32r31 33r33
27r66 t{10R14} 28r34 32m25 34r35 35r41 36m33 40m25 40r39
28i17 temp1{integer} 36r44 37m33
29i17 temp2{integer} 35m33 37r41
29i24 i{integer} 33m25 34r31 35r47 36r39 38m33 38r36
45V18 maximum{integer} 45b18 45>27 59l21 59t28
45r27 t{10R14} 50r32 51r34 52r42 53r48
46i17 i{integer} 49m25 51r31 52r48 53r54 56m33 56r37
47i17 temp{integer} 50m25 52r36 53m41 58r32
61V18 compterOccurences{integer} 61b18 61>37 61>57 73l21 73t38 80s46
61i37 number{integer} 67r47
61r57 t{10R14} 66r34 67r36
62i17 i{integer} 65m25 66r31 67r42 70m33 70r37
63i17 temp{integer} 68m41 68r48 72r32
75V18 elementPlusFrequent{integer} 75b18 75>39 89l21 89t40
75r39 t{10R14} 79r34 80r64 80r74 83r47
76i17 i{integer} 78m25 79r31 80r70 83r53 86m33 86r37
76i20 max{integer} 83m41 88r32
76i25 occurences{integer} 78m31 80m33 81r36 82r48
76i37 temp{integer} 81r48 82m41
91r9 enrT{10R14} 94m9 95m9 97r25 99m31 99r31 101r25

