V "GNAT Lib v10"
M P W=b
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U main%b		main.adb		dde5c044 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D main.adb		20211023115058 855a9c8d main%b
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r35
264U14*New_Line 12|132s73 150s61
508U14*Put_Line 12|115s41
X 8 a-tiinio.ads
80U14*Put 12|21s33[3|18] 132s41[3|18] 132s57[3|18] 150s33[3|18] 150s48[3|18]
. 165s9[3|18]
X 12 main.adb
4U11*main 4b11 167l5 167t9
5i5 MAX_LENGTH{integer} 6r40
6A14 TabEntiers(integer)<integer> 11r30
9R14 Tableau_T 13e19 16r42 26r76 43r34 59r64 73r46 89r47 103r40 103r58 105r22
. 122r37 122r55 140r39 158r17
11a17 tab{6A14} 21r40 27r36 31m27 34r43 35m35 48r34 50r44 51r50 65r38 78r66
. 81r49 94r38 111r49 112m45 112r56 131r62 131r72 132r48 132r64 149r53 150r39
. 162m15
12i17 nbElements{integer} 20r38 33r37 39m27 39r41 49r36 64r36 77r36 93r36
. 96r46 107m29 110r37 114m45 114r62 128r38 130r46 148r51 163m15
16U19 afficherTableau 16b19 16>35 24l21 24t36
16r35 t{9R14} 20r36 21r38
17i17 i{integer} 19m25 20r31 21r45 22m33 22r38
26U19 insererValeur 26b19 26>33 26>48 26=66 40l21 40t34
26i33 v{integer} 31r39
26i48 seek{integer} 27r40 31r31 32r33
26r66 t{9R14} 27r34 31m25 33r35 34r41 35m33 39m25 39r39
27i17 temp1{integer} 35r44 36m33
28i17 temp2{integer} 34m33 36r41
28i24 i{integer} 32m25 33r31 34r47 35r39 37m33 37r36
43V18 maximum{integer} 43b18 43>27 57l21 57t28
43r27 t{9R14} 48r32 49r34 50r42 51r48
44i17 i{integer} 47m25 49r31 50r48 51r54 54m33 54r37
45i17 temp{integer} 48m25 50r36 51m41 56r32
59V18 compterOccurences{integer} 59b18 59>37 59>57 71l21 71t38 78s46
59i37 number{integer} 65r47
59r57 t{9R14} 64r34 65r36
60i17 i{integer} 63m25 64r31 65r42 68m33 68r37
61i17 temp{integer} 66m41 66r48 70r32
73V18 elementPlusFrequent{integer} 73b18 73>39 87l21 87t40
73r39 t{9R14} 77r34 78r64 78r74 81r47
74i17 i{integer} 76m25 77r31 78r70 81r53 84m33 84r37
74i20 max{integer} 81m41 86r32
74i25 occurences{integer} 76m31 78m33 79r36 80r48
74i37 temp{integer} 79r48 80m41
89V18 isInto{integer} 89b18 89>25 89>41 101l21 101t27 111s40
89i25 nb{integer} 94r47
89r41 t{9R14} 93r34 94r36 96r44
90i17 i{integer} 92m25 93r31 94r42 96m41 98m33 98r37
90i20 isIn{integer} 92m31 95m41 100r32
103V18 valeursUniques{9R14} 103b18 103>34 120l21 120t35
103r34 t{9R14} 110r35 111r47 112r54
104i17 i{integer} 109m25 110r31 111r53 112r60 117m33 117r37
104i20 j{integer} 109m31 112r49 113m41 113r45
105r17 tob{9R14} 107m25 111r57 112m41 114m41 114r58 119r24
122V18 schtroumpf{integer} 122b18 122>30 122>48 138l21 138t31
122r30 t1{9R14} 128r35 131r59 132r45
122r48 t2{9R14} 130r43 131r69 132r61
123i17 i{integer} 127m25 128r31 131r66 132r52 135m33 135r37
124i17 j{integer} 129m33 130r39 131r76 132r68 133m41 133r45
125i17 result{integer} 131m41 131r50 137r32
140V18 sommeIntervalle{integer} 140b18 140>35 140>50 140>67 155l21 155t36
. 165s13
140r35 t{9R14} 148r49 149r51 150r37
140i50 iBegin{integer} 147r29
140i67 iEnd{integer} 148r36
141i17 i{integer} 147m25 148r31 148r45 149r57 150r43 151m33 151r36
142i17 result{integer} 145m25 149m33 149r42 150r52 154r32
158r9 enrT1{9R14} 162m9 163m9 165r29

