V "GNAT Lib v10"
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U animals%b		animals.adb		68f608a9 NE OO PK IL

U animals%s		animals.ads		5adf0ef7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D animals.ads		20211025124908 0260523e animals%s
D animals.adb		20211025124709 6a965a97 animals%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [lireanimal animals 10 15 none]
G c Z s s [TtabcharacterBIP animals 7 5 none]
G c Z s s [TanimalBIP animals 8 5 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 1r35
X 7 a-textio.ads
57K13*Text_IO 727e16 10|2w10 2r35
381U14*Get 11|10s25 13s25 18s33
508U14*Put_Line 11|9s25 12s25 17s33
X 10 animals.ads
4K9*animals 13l5 13e12 11|1b14 26l5 26t12
6i5*MAX_LENGTH{integer} 7r38 8r32 11|15r52
7A10*TabCharacter(character)<integer> 8r47 10r39 11|4r43
8A10*animal(7A10)<integer>
10U15*lireAnimal 10<27 10<53 11|4b19 23l21 23t31
10a27 animal{7A10} 11|4b31 16m33
10i53 nb{integer} 11|4b57 14m25 15r47 16r40 19m33 19r38 22m25 22r30
X 11 animals.adb
5e17 mFin{character} 10m29 15r38
5e23 val{character} 13m29 15r31 16r46 18m37

